

@headerBackground: #D00000;
@whiteBackground: #FEFDFA;

@import "elements.less";
// @import "material-color.less";

@font-face {
  font-family: 'Material-Design-Icons';
  src: url('../lib/bootstrap-material-design/Material-Design-Icons.eot?3ocs8m');
  src: url('../lib/bootstrap-material-design/Material-Design-Icons.eot?#iefix3ocs8m') format('embedded-opentype'), url('../lib/bootstrap-material-design/Material-Design-Icons.woff?3ocs8m') format('woff'), url('../lib/bootstrap-material-design/Material-Design-Icons.ttf?3ocs8m') format('truetype'), url('../lib/bootstrap-material-design/Material-Design-Icons.svg?3ocs8m#Material-Design-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.header {
  color: @whiteBackground;
  padding: 0.5em;
  background-color: @headerBackground;
  margin-top: 0px;
  margin-bottom: 0.5em;
  text-align: center;
  // .drop-shadow(0, 1px, 2px, 0.4);
  -webkit-app-region: drag;

}

.navIcon {
  height: 130%;
}

.highlight {
  background-color: #F1F5F8;
}

.scroll {
  overflow: scroll;
  height: 50vh;
}

.glyphicon-animate {
  -webkit-animation: spin .7s infinite linear;
}

@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg);}
  to { -webkit-transform: rotate(360deg);}
}

.width-control {
  max-width: 33vw;
}

#remote-directories {
}

#loginForm {
  margin-top: 30px;
  margin-bottom: 50px;
}
#remote-directories li {
  float: left;
}
.navbar.navbar-hcc {
  color: @whiteBackground;
  background-color: @headerBackground;
  -webkit-app-region: drag;

  &.navbar-welcome {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;

    .navbar-brand, .navbar-header {
      font-size: xx-large;
      float: none;



      .element-title{
        z-index:0;
        position:relative;
      }

      .element-subtitle{
        z-index:1;
        font-size:medium;
        margin:-20px 0 0 160px;
        position:relative;
        color:white;
      }
    }
  }

}
.imageSubtitle{
   position: relative;
   top: -25px;
   left: 49%;
   color:white;
   font-size: 65%;
   background-color: rgb(0, 0, 0);
   background-color: rgba(0, 0, 0, 0.7);
   letter-spacing: 1px;
   padding-right: 2px;
   padding-left: 2px;
}

.card {
    background-color: @whiteBackground;
    border-radius: 20px;
    padding: .8em;
    width: 40%;
    .box-shadow: 0px;
}

.cluster {

  .card();

  margin-bottom: 0.5em;
  display: inline-block;
  width: 100%;

  h3 {
    text-align: left;
    float: left;
    margin: 0.5em;
  }

  button {
    margin-top: 0.5em;
    float: right;
  }

  > p {
    display: none;
  }
}

.messages{
  .card();

}

.form_sigin{

}

.otherCluster {
  .rounded(5px);
  border-style: dashed;
  border-width: 5px;
  //border-color: @md-clr-grey;
  padding: 1em;
  text-align: center;
  margin: 1em 0;
}

.debugWindow {
  padding: 1em;
  .drop-shadow(0, 1px, 2px, 0.2);
  overflow: scroll;
  height: 20em;
  color: white;
  background-color: black;
  .warning {
    color: yellow;
  }
  .error {
    color: red;
  }
}

.selectize-dropdown-content {
    overflow: auto;
    max-height: 200px;
}

.selectize-control.single.servers .selectize-input:after {
  content: "\e8ac";
  font-size: 10px;
  font-weight: bold;
}

.selectize-control.servers .selectize-dropdown .url {
  font-size: 12px;
   display: block;
   color: #a0a0a0;
}

.selectize-control.servers .selectize-dropdown .clusterLabel {
  font-weight: bold;
}

.selectize-control.servers .selectize-input > div .url {
  opacity: 0.8;
}
.selectize-control.servers .selectize-input > div .clusterLabel + .url {
  margin-left: 5px;
}

div.jobhistory {
  padding: 8px 15px 2px;
}

h4.jobhistory {
  font-weight:bold;
}

.loadbutton {
  vertical-align: top;
  margin: 0px;
}
.loading {
  opacity: 0.5
}
.delbutton {
  vertical-align: top;
  margin: 0 0 0 2px;
}

button.jobhistory {
  padding: 0;
  background-color:rgb(230, 230, 230);
}

div.historyinfo {
  background-color:rgb(230, 230, 230);
}

.jobdate {
  font-size: 12px;
  margin-left: 5px;
}

.modal-content .modal-body {
  padding-top:16px !important;
}

.modal-footer {
  padding: 15px !important ;
  border-top: 1px solid #e5e5e5 !important;
}


/* This is a LESS mixin for the icons */
.icon-mixin {
  font-size: 40px;
}

.jobdisplay .list-group {
  list-style:none;
  overflow-y: auto;
  overflow-x: hidden;

  .running {
    i {
      .icon-mixin;
      color: green;
    }
  }
  .complete {
    i {
      .icon-mixin;
      color: green;
    }
  }
  .idle {
    i {
      .icon-mixin;
      color: orange;
    }
  }

  .error {
    i {
      .icon-mixin;
      color: red;
    }
  }

  h3.jobname {
    margin-top: 0px;
  }

  a.deleteButton i.glyphicon {
    color: red;
  }
}
.spinning-image {
    -webkit-animation:spin 2s linear infinite;
    animation:spin 2s linear infinite;
}

.infoBubble {
  cursor: pointer;
}

/**
  * CSS necessary for the writability status
  */

.right-inner-addon {
  position: relative;
}

.status-checkstatus {
  width: 20px;
  position: absolute;
  right: -0px;
  top: -0px;
}

.status-check
{
	stroke-dasharray: 110;
	stroke-dashoffset: -110;
	stroke-width: 0;
}

.status-anx
{
  stroke-dasharray: 110;
  stroke-dashoffset: -110;
  stroke-width: 0;
}

.status-anx-complete
{
	animation: status-anx 1s ease-in forwards;
	stroke-width: 15;
	stroke-dashoffset: 0;
  stroke: #f44336;
  transition: status-stroke 1.6s;

}

.status-check-complete
{
	animation: status-check 1s ease-in forwards;
	stroke-width: 15;
	stroke-dashoffset: 0;
  stroke: #009900;
  transition: status-stroke 1.6s;
}

.status-fill
{
	stroke-dasharray: 285;
	stroke-dashoffset: -100;
	animation: status-spin-fill 3s linear infinite forwards;
  transform-origin: 50% 50%;
}

.status-fill-complete
{
	animation: status-fill 1s ease-out forwards;
}
@keyframes status-check {
 0% {
   stroke-dashoffset: -110;
}
 100% {
   stroke-dashoffset: 0;
 }
}

@keyframes status-anx {
 0% {
   stroke-dashoffset: -110;
}
 100% {
   stroke-dashoffset: 0;
 }
}
@keyframes status-spin-fill {
  0% {
	transform: rotate(0deg);
  }
  100% {
	transform: rotate(720deg);
  }
}
@keyframes status-fill {
  0% {
	stroke-dashoffset: 285;
  }
  100% {
	stroke-dashoffset: 0;
  }
}

.status-success {
  stroke: #009900;
  transition: status-stroke 1.6s;
}

.status-failure {
  stroke: #f44336;
  transition: status-stroke 1.6s;
}

.jobstatus-list {
  padding-left: 0px;
}

.jobstatus-link {
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;

  &:hover {
    background-color: #EEEEEE;
  }
  &:active{
    background-color: #F5F5F5;
  }
}

.jobstatus-text {
  max-height: 300px;
  overflow-y: auto;
}

#commands {
	height:13em;
	font-size:1em;
}

